Kidd_Esports_v3/GamesPlayed.xaml

<Window x:Class="Kidd_Esports_v3.GamesPlayed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kidd_Esports_v3"
        mc:Ignorable="d"
        Title="GamesPlayed" Height="450" Width="800">
    <!-- Sets grid's column and row parameters -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Creates, sets parameters and displays buttons -->
        <Button x:Name="btnNew" Grid.Row="2" HorizontalAlignment="Left" Width="150" Height="30" Click="btnNew_Click">New</Button>
        <Button x:Name="btnDelete" Grid.Row="2" HorizontalAlignment="Right" Width="150" Height="30" Click="btnDelete_Click">Delete</Button>
        <Button x:Name="btnClose" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="150" Height="30" Click="btnClose_Click">Close</Button>

        <!-- Creates and displays datagrid-->
        <DataGrid x:Name="GamesPlayeddgv" Grid.Row="1" Margin="10"
                  IsReadOnly="True" SelectionChanged="dgvGamesPlayed_ChangedSelection"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <Label>Id</Label>
            <TextBox x:Name="txtId" IsReadOnly="True"/>
            <Label>Game Name:</Label>
            <TextBox x:Name="txtGameName"/>
            <Label>Game Type:</Label>
            <ComboBox x:Name="cboGameType" SelectionChanged="cboGameType_SelectionChanged"/>

            <Button x:Name="btnSave" Margin="10,10" Click="btnSave_Click">SAVE</Button>
        </StackPanel>
    </Grid>
</Window>
