Kidd_Esports_v3/Reports.xaml

<Window x:Class="Kidd_Esports_v3.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kidd_Esports_v3"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <!-- Sets grid's column and row parameters -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Creates and sets button parameters -->
        <Button x:Name="btnExport" Grid.Row="2" Grid.Column="1" Margin="10,10,30,10" Click="btnExport_Click" >EXPORT</Button>
        <Button x:Name="btnClose"  Grid.Row="2" Grid.Column="4" Margin="20,10,20,10" Click="btnClose_Click">CLOSE</Button>
        <!-- Creates UI labels -->
        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Margin="0,-5,0,5">Report Type:</Label>
        <Label Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Margin="5,-5,155,5">Search:</Label>
        <!-- Creates combobox and textbox -->
        <ComboBox x:Name="cboReportType" Grid.Column="1" SelectionChanged="ComboBoxResult_ChangedSelection" Margin="10,20,10,20"/>
        <TextBox x:Name="txtSearch" TextChanged="TextChanged_txtSearch" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,20,50,20"/>
        <!-- Creates and displays datagrid -->
        <DataGrid x:Name="Reportdgv" Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="Reportdgv_ChangedSelection" Margin="25"/>
    </Grid>
</Window>
