Kidd_Esports_v3/TeamDetails.xaml

<Window x:Class="Kidd_Esports_v3.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kidd_Esports_v3"
        mc:Ignorable="d"
        Title="TeamDetails" Height="505" Width="800">
    <Grid>
        <!-- Sets grid's column and row parameters -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Creates buttons and sets parameters -->
        <Button x:Name="btnNew" Margin="10,22,0,10" Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Left"  Click="btnNew_Click" >New</Button>
        <Button x:Name="btnDelete" Margin="0,22,10,10" Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Right"  Click="btnDelete_Click" >Delete</Button>
        <Button x:Name="btnClose" Margin="0,22,0,10" Width="150" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Click="btnClose_Click" >Close</Button>
        <!-- Creates and displays data grid -->
        <DataGrid x:Name="TeamDetailsdgv" Grid.Row="1" Margin="10" SelectionChanged="TeamDetailsdgv_ChangedSelection" 
                  IsReadOnly="True" ></DataGrid>
        <!-- Stackpanel created to display data labels and textfields in a stacked panel in UI -->
        <StackPanel Grid.Column="1" Margin="10,10,10,0" Grid.Row="1">
            <Label>Id</Label>
            <TextBox x:Name="txtId" IsReadOnly="True"/>
            <Label>Team Name:</Label>
            <TextBox x:Name="txtTeamName"/>
            <Label>Primary Contact:</Label>
            <TextBox x:Name="txtPrimaryContact"/>
            <Label>Contact Phone:</Label>
            <TextBox x:Name="txtContactPhone"/>
            <Label>Contact Email:</Label>
            <TextBox x:Name="txtContactEmail"/>
            <Label>Competition Points:</Label>
            <TextBox x:Name="txtCompetitionPoints"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Margin="12,17" Content="SAVE"/>
        </StackPanel>
    </Grid>
</Window>
