Kidd_Esports_v3/TeamResultsNew.xaml

<Window x:Class="Kidd_Esports_v3.TeamResultsNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kidd_Esports_v3"
        mc:Ignorable="d"
        Title="TeamResultsNew" Height="525" Width="400">
    <Grid>
        <!-- Stackpanel creation to display labels and comboboxes for data -->
        <StackPanel>
            <Label>Event Held</Label>
            <ComboBox x:Name="cboEventHeld" Margin="25,12"/>
            <Label>Game Played</Label>
            <ComboBox x:Name="cboGamePlayed" Margin="25,12"/>
            <Label>Team</Label>
            <ComboBox x:Name="cboTeam" Margin="25,12"/>
            <Label>Opposing Team</Label>
            <ComboBox x:Name="cboOppsoingTeam" Margin="25,12"/>
            <Label>Result</Label>
            <ComboBox x:Name="cboResult" Margin="25,12"/>
            <!-- Grid column and row parameters set for window -->
            <Grid Height="100" Margin="1,28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Creates buttons and sets margin/row parameters -->
                <Button x:Name="btnSave" Margin="12,6" Grid.Row="0"  Click="btnSave_Click">Save</Button>
                <Button x:Name="btnExit" Margin="12,6" Grid.Row="1"  Click="btnExit_Click">Back</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
